{
  "name": "payment-processing",
  "version": "1.0.0",
  "description": "Lambda function for payment processing",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.1112.0"
  },
  "scripts": {
    "test": "echo \"No tests specified\""
  }
}
